{
 "name": "TOTEM IXO",
 "short_name": "TOTEM IXO",
 "description": "TOTEM IXO — small-batch coffee roasted in Tehran. Whole bean or ground, dated on every bag.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0B0B0D",
 "theme_color": "#0B0B0D",
 "orientation": "portrait",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}